spring.application.name=University_app

spring.datasource.url=jdbc:mysql://localhost:3306/university_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yass@0308

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
